Section6_LearnAboutDataBinding/DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="22">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="TextBox1"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="TextBox2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text=""/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding ElementName=NameTextBox, Path=Text, Mode=OneWay}" />



</Grid>
</Window>
