ExampleCodes/Working Files/08/CustomDialogExample/CustomDialogExample/GetZipDialog.xaml

<Window x:Class="CustomDialogExample.GetZipDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomDialogExample"
        mc:Ignorable="d"
        Title="Alabama Zip Information" Height="175" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-3">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="10" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Label Name="lblQuestion" Grid.Column="1" Margin="0,0,-0.5,0">Please enter your zipcode:</Label>
            <TextBox Name="txtAnswer" Grid.Column="1" Grid.Row="1" Width="85" HorizontalAlignment="Left" Margin="30,0,-0.5,0" />

            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,-0.5,0" Grid.Column="1" Width="130">
                <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
                <Button IsCancel="True" MinWidth="60">_Cancel</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
