Section4_LearnAndUnderstandObjects/Lec17_CustomClassExample/MainWindow.xaml

<Window x:Class="Lec17_CustomClassExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lec17_CustomClassExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:Example x:Key="Ex"/>
    </Window.Resources>
    <StackPanel DataContext="{StaticResource Ex}">
        <ListBox>
            <local:Example FirstName="Mark"
                           Lastname="John"/>
            <local:Example FirstName="Mark1"
                           Lastname="John1" />
        </ListBox>
        <Button Click="ButtonBase_OnClick"
                Content="Say Hello!"/>
        <TextBlock Text="{Binding FirstName}" />
        <TextBlock Text="{Binding Lastname}" />
        <Button Content="Hello"
                Width="110"
                Height="45"
                Background="Yellow"/>
        <Button Content="Hello"
                Width="110"
                Height="45">
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5, 0"
                                     EndPoint="0.5, 1"
                                     MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFFD3BDA"
                                  Offset="0.006" />
                    <GradientStop Color="White"
                                  Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Width="110"
                Height="45"
                Background="Yellow">
            <Button.Content>
                <Rectangle Width="20" Height="20">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button.Content>
        </Button>
        <CheckBox x:Name="ColorCheckBox"
                  Content="Brown Background"
                  Margin="77 10, 0, 0" Click="ColorCheckBox_OnClick"></CheckBox>

    </StackPanel>
</Window>
